ActionPress = 0
ActionNull = 1
ActionUnPress = 2
ActionPress = 3
ActionSkillWall = 4
ActionSkillSwap = 5
ActionSkillScoreDouble = 6
ActionSkillInvisible = 7
ActionSkillPower = 8
ActionSkillChaseBeat = 9
ActionSkillAbs = 10
ActionSkillCold = 11
